# a setup configuration
[build_sphinx]
source_dir = doc/source
build_dir  = doc/build
all_files  = 1

[nosetests]
;where=test
with_coverage=True
cover_package=sequana.*
cover_erase=False
verbosity=2
;cover_html=
;cover_html_dir=html
logging_level=CRITICAL
attr=!skip,!onweb


[upload_docs]
upload_dir=doc/build/html/


[tool:pytest]
# do not use --cov because it interfers with travis command
addopts= --durations=10 --verbose 
#addopts= --cov=easydev --cov-report=term-missing --durations=10 --verbose

